# FifthWallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.json
app/src/main/java/com/fifth/wall/paper/fifthwallpaper/ad/: AdLoaderManager.kt
app/src/main/java/com/fifth/wall/paper/fifthwallpaper/ad/admob/: AdmobFullScreenControlFlowAdLoader.kt  AdmobFullScreenFlowAdLoader.kt  AdmobInterstitialAd.kt  AdmobOpenAd.kt
app/src/main/java/com/fifth/wall/paper/fifthwallpaper/ad/base/: AdLoader.kt  AdmobFullScreenAdLoader.kt
app/src/main/java/com/fifth/wall/paper/fifthwallpaper/bean/: ActivityManager.kt  AdConfig.kt  App.kt  InstallReferrer.kt  UserConfig.kt
app/src/main/java/com/fifth/wall/paper/fifthwallpaper/ui/ad/: LoadActivity.kt
app/src/main/java/com/fifth/wall/paper/fifthwallpaper/ui/first/: FirstActivity.kt
app/src/main/java/com/fifth/wall/paper/fifthwallpaper/ui/home/: MainActivity.kt
app/src/main/java/com/fifth/wall/paper/fifthwallpaper/ui/setting/: SettingActivity.kt
app/src/main/java/com/fifth/wall/paper/fifthwallpaper/utils/: InstallReferrerUtil.kt  Log.kt  NetClassFun.kt  UploadUtil.kt
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_setting.xml
