plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
//    id 'com.google.firebase.crashlytics'
//    id("com.google.gms.google-services")
}

android {
    namespace 'com.fifth.wall.paper.fifthwallpaper'
    compileSdk 34

    defaultConfig {
        applicationId "com.fifth.wall.paper.fifthwallpaper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation  'com.google.ads.mediation:facebook:6.16.0.0'
    implementation  'com.google.ads.mediation:pangle:5.7.0.1.0'
    implementation 'com.tencent:mmkv:1.3.2'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

}